\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Users Stories}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interaction avec l'Utilisateur}{1}}
\@writefile{toc}{\contentsline {paragraph}{Suggestion d'un film a un autre utilisateur (4h)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Recevoir des conseils (1h)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recherche des films et des s\IeC {\'e}ances aux cin\IeC {\'e}mas}{1}}
\@writefile{toc}{\contentsline {paragraph}{Acceder \IeC {\`a} une s\IeC {\'e}ance (7h)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Menu Discover (5h)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Recherche par crit\IeC {\`e}re (5h)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interaction Utilisateur - Film}{2}}
\@writefile{toc}{\contentsline {paragraph}{Soumettre une cote (1h)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Droits d'administrateur}{2}}
\@writefile{toc}{\contentsline {paragraph}{Acceptation film (2h)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Acceptation mot-cl\IeC {\'e} (30min)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gestion des utilisateurs}{2}}
\@writefile{toc}{\contentsline {paragraph}{Modification du profil (30 min)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Selection d'un profil (1h30)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ajouster une envie sur le profil (1h)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Mail pour les mots de passe perdus (1h)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Enregistrement d'un nouveau profil d'utilisateur (5h)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Interface d'administrateur (30 min)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Gestion des films}{3}}
\@writefile{toc}{\contentsline {paragraph}{Affichage d'un film (2h)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Insertion d'un film (1h)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Ecrire un commentaire sur un film (1h)}{3}}
